// Standard Fragment Shader Header

#version 460
precision mediump float;

//------------------------------------------------------------------------------
// GLOBAL
//------------------------------------------------------------------------------

uniform vec3    iResolution; // Viewport resolution (pixels)
uniform int     iFrame;      // Shader playback frame
uniform float   iFrameRate;  // Shader frame rate
uniform float   iTime;       // Shader playback time (seconds)
uniform int     iBatch;      // The current index of the current frame if in batch mode or 0
uniform int     iSeed;       // Seed value for noise shaders
